/* pages/painter/home/home.wxss */

.card-dot {
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  border: 6rpx solid #3963bc;
  margin-left: 26rpx;
}

.card-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 750rpx;
  height: 100rpx;
}

.content-name {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(69, 82, 107, 1);
  line-height: 20px;
  margin-left: 8px;
}

.card {
  margin: 10rpx auto !important;
}

.right-card {
  height: 180rpx !important;
  width: 220rpx !important;
  border-radius: 12rpx !important;
}

.content {
  margin-top: 10rpx;
  color: #666;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.avter-content {
  margin-top: 10rpx;
  color: #333;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.avter-share-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.like-container{
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
  align-items: center
}

.number{
  color: #666;
  font-size: 24rpx;
  margin-left: 12rpx;
}

.index-header {
  padding-left: 20rpx;
  box-sizing: border-box;
  color: #3863bc;
  background-color: #eeeeee;
}

.index-body-item {
  padding-left: 20rpx;
  height: 90rpx;
  line-height: 90rpx;
}

.index-body-item:not(:last-of-type) {
  border-bottom: 1px solid #dedede;
}

/* 指定吸顶位置 */
.container-search-bar {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: white;
}

.l-header-sticky-class {
  right: 0 !important;
  box-sizing: border-box !important;
  padding: 0 20rpx !important;
  background-color: white !important;
  z-index: 1 !important;
}