<!--pages/share/poster/poster.wxml-->
<view class="share-wrap {{visiblePoster ? 'active' : ''}}" catchtouchmove="preventDefault">
  <view class="share-back {{visiblePoster ? 'active' : ''}}"></view>
  <view class="share-container {{visiblePoster ? 'active' : ''}}">
    <view class="close" bindtap="handleClosePoster"></view>
    <image mode="widthFix" src="{{sharePathPoster}}" class="share-image" />
		<view class="FengMo">
			<view class="XiaZai" bindtap="handleSavePhotoPoster">
				<image src="/images/save.png"></image>
				<p>保存到相册</p>
			</view>
		</view>
		
  </view>
</view>
<painter style="position: absolute; top: -9999rpx;" widthPixels="1000" palette="{{imgDrawPoster}}" bind:imgOK="onImgOKPoster" />
